2025/02/27-07:44:31.044372 7fa1053d2a00 RocksDB version: 6.20.3
2025/02/27-07:44:31.044651 7fa1053d2a00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2025/02/27-07:44:31.044656 7fa1053d2a00 Compile date 2021-07-31 16:27:06
2025/02/27-07:44:31.044725 7fa1053d2a00 DB SUMMARY
2025/02/27-07:44:31.044729 7fa1053d2a00 DB Session ID:  TWIQOP2FISYVKLRLMR25
2025/02/27-07:44:31.044763 7fa1053d2a00 SST files in /data/meta dir, Total Num: 0, files: 
2025/02/27-07:44:31.044767 7fa1053d2a00 Write Ahead Log file in /data/meta: 
2025/02/27-07:44:31.044770 7fa1053d2a00                         Options.error_if_exists: 0
2025/02/27-07:44:31.044772 7fa1053d2a00                       Options.create_if_missing: 1
2025/02/27-07:44:31.044774 7fa1053d2a00                         Options.paranoid_checks: 1
2025/02/27-07:44:31.044777 7fa1053d2a00                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-07:44:31.044779 7fa1053d2a00                                     Options.env: 0x4600540
2025/02/27-07:44:31.044782 7fa1053d2a00                                      Options.fs: Posix File System
2025/02/27-07:44:31.044785 7fa1053d2a00                                Options.info_log: 0x7fa103815600
2025/02/27-07:44:31.044787 7fa1053d2a00                Options.max_file_opening_threads: 16
2025/02/27-07:44:31.044790 7fa1053d2a00                              Options.statistics: (nil)
2025/02/27-07:44:31.044793 7fa1053d2a00                               Options.use_fsync: 0
2025/02/27-07:44:31.044795 7fa1053d2a00                       Options.max_log_file_size: 4194304
2025/02/27-07:44:31.044798 7fa1053d2a00                  Options.max_manifest_file_size: 1073741824
2025/02/27-07:44:31.044800 7fa1053d2a00                   Options.log_file_time_to_roll: 0
2025/02/27-07:44:31.044802 7fa1053d2a00                       Options.keep_log_file_num: 5
2025/02/27-07:44:31.044804 7fa1053d2a00                    Options.recycle_log_file_num: 0
2025/02/27-07:44:31.044807 7fa1053d2a00                         Options.allow_fallocate: 1
2025/02/27-07:44:31.044810 7fa1053d2a00                        Options.allow_mmap_reads: 0
2025/02/27-07:44:31.044812 7fa1053d2a00                       Options.allow_mmap_writes: 0
2025/02/27-07:44:31.044814 7fa1053d2a00                        Options.use_direct_reads: 0
2025/02/27-07:44:31.044816 7fa1053d2a00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-07:44:31.044819 7fa1053d2a00          Options.create_missing_column_families: 0
2025/02/27-07:44:31.044823 7fa1053d2a00                              Options.db_log_dir: 
2025/02/27-07:44:31.044825 7fa1053d2a00                                 Options.wal_dir: /data/meta
2025/02/27-07:44:31.044827 7fa1053d2a00                Options.table_cache_numshardbits: 6
2025/02/27-07:44:31.044830 7fa1053d2a00                         Options.WAL_ttl_seconds: 86400
2025/02/27-07:44:31.044832 7fa1053d2a00                       Options.WAL_size_limit_MB: 1024
2025/02/27-07:44:31.044835 7fa1053d2a00                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-07:44:31.044838 7fa1053d2a00             Options.manifest_preallocation_size: 4194304
2025/02/27-07:44:31.044841 7fa1053d2a00                     Options.is_fd_close_on_exec: 1
2025/02/27-07:44:31.044843 7fa1053d2a00                   Options.advise_random_on_open: 1
2025/02/27-07:44:31.044846 7fa1053d2a00                    Options.db_write_buffer_size: 0
2025/02/27-07:44:31.044849 7fa1053d2a00                    Options.write_buffer_manager: 0x7fa1039dcf80
2025/02/27-07:44:31.044852 7fa1053d2a00         Options.access_hint_on_compaction_start: 1
2025/02/27-07:44:31.044854 7fa1053d2a00  Options.new_table_reader_for_compaction_inputs: 0
2025/02/27-07:44:31.044857 7fa1053d2a00           Options.random_access_max_buffer_size: 1048576
2025/02/27-07:44:31.044859 7fa1053d2a00                      Options.use_adaptive_mutex: 0
2025/02/27-07:44:31.044861 7fa1053d2a00                            Options.rate_limiter: (nil)
2025/02/27-07:44:31.044864 7fa1053d2a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-07:44:31.044866 7fa1053d2a00                       Options.wal_recovery_mode: 2
2025/02/27-07:44:31.044889 7fa1053d2a00                  Options.enable_thread_tracking: 0
2025/02/27-07:44:31.044892 7fa1053d2a00                  Options.enable_pipelined_write: 0
2025/02/27-07:44:31.044894 7fa1053d2a00                  Options.unordered_write: 0
2025/02/27-07:44:31.044897 7fa1053d2a00         Options.allow_concurrent_memtable_write: 1
2025/02/27-07:44:31.044899 7fa1053d2a00      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-07:44:31.044905 7fa1053d2a00             Options.write_thread_max_yield_usec: 100
2025/02/27-07:44:31.044908 7fa1053d2a00            Options.write_thread_slow_yield_usec: 3
2025/02/27-07:44:31.044911 7fa1053d2a00                               Options.row_cache: None
2025/02/27-07:44:31.044914 7fa1053d2a00                              Options.wal_filter: None
2025/02/27-07:44:31.044917 7fa1053d2a00             Options.avoid_flush_during_recovery: 0
2025/02/27-07:44:31.044919 7fa1053d2a00             Options.allow_ingest_behind: 0
2025/02/27-07:44:31.044922 7fa1053d2a00             Options.preserve_deletes: 0
2025/02/27-07:44:31.044967 7fa1053d2a00             Options.two_write_queues: 0
2025/02/27-07:44:31.044971 7fa1053d2a00             Options.manual_wal_flush: 0
2025/02/27-07:44:31.044974 7fa1053d2a00             Options.atomic_flush: 0
2025/02/27-07:44:31.044977 7fa1053d2a00             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-07:44:31.044979 7fa1053d2a00                 Options.persist_stats_to_disk: 0
2025/02/27-07:44:31.044982 7fa1053d2a00                 Options.write_dbid_to_manifest: 0
2025/02/27-07:44:31.044985 7fa1053d2a00                 Options.log_readahead_size: 0
2025/02/27-07:44:31.044988 7fa1053d2a00                 Options.file_checksum_gen_factory: Unknown
2025/02/27-07:44:31.044991 7fa1053d2a00                 Options.best_efforts_recovery: 0
2025/02/27-07:44:31.044994 7fa1053d2a00                Options.max_bgerror_resume_count: 2147483647
2025/02/27-07:44:31.044997 7fa1053d2a00            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-07:44:31.045000 7fa1053d2a00             Options.allow_data_in_errors: 0
2025/02/27-07:44:31.045002 7fa1053d2a00             Options.db_host_id: __hostname__
2025/02/27-07:44:31.045006 7fa1053d2a00             Options.max_background_jobs: 16
2025/02/27-07:44:31.045009 7fa1053d2a00             Options.max_background_compactions: -1
2025/02/27-07:44:31.045025 7fa1053d2a00             Options.max_subcompactions: 1
2025/02/27-07:44:31.045028 7fa1053d2a00             Options.avoid_flush_during_shutdown: 0
2025/02/27-07:44:31.045031 7fa1053d2a00           Options.writable_file_max_buffer_size: 1048576
2025/02/27-07:44:31.045036 7fa1053d2a00             Options.delayed_write_rate : 16777216
2025/02/27-07:44:31.045039 7fa1053d2a00             Options.max_total_wal_size: 0
2025/02/27-07:44:31.045042 7fa1053d2a00             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-07:44:31.045045 7fa1053d2a00                   Options.stats_dump_period_sec: 600
2025/02/27-07:44:31.045047 7fa1053d2a00                 Options.stats_persist_period_sec: 600
2025/02/27-07:44:31.045049 7fa1053d2a00                 Options.stats_history_buffer_size: 1048576
2025/02/27-07:44:31.045051 7fa1053d2a00                          Options.max_open_files: -1
2025/02/27-07:44:31.045054 7fa1053d2a00                          Options.bytes_per_sync: 0
2025/02/27-07:44:31.045056 7fa1053d2a00                      Options.wal_bytes_per_sync: 0
2025/02/27-07:44:31.045058 7fa1053d2a00                   Options.strict_bytes_per_sync: 0
2025/02/27-07:44:31.045061 7fa1053d2a00       Options.compaction_readahead_size: 0
2025/02/27-07:44:31.045063 7fa1053d2a00                  Options.max_background_flushes: -1
2025/02/27-07:44:31.045066 7fa1053d2a00 Compression algorithms supported:
2025/02/27-07:44:31.045070 7fa1053d2a00 	kZSTDNotFinalCompression supported: 0
2025/02/27-07:44:31.045072 7fa1053d2a00 	kZSTD supported: 0
2025/02/27-07:44:31.045075 7fa1053d2a00 	kXpressCompression supported: 0
2025/02/27-07:44:31.045097 7fa1053d2a00 	kLZ4HCCompression supported: 0
2025/02/27-07:44:31.045100 7fa1053d2a00 	kLZ4Compression supported: 0
2025/02/27-07:44:31.045103 7fa1053d2a00 	kBZip2Compression supported: 0
2025/02/27-07:44:31.045106 7fa1053d2a00 	kZlibCompression supported: 1
2025/02/27-07:44:31.045109 7fa1053d2a00 	kSnappyCompression supported: 1
2025/02/27-07:44:31.045113 7fa1053d2a00 Fast CRC32 supported: Not supported on x86
2025/02/27-07:44:31.055760 7fa1053d2a00 [/db_impl/db_impl_open.cc:285] Creating manifest 1 
2025/02/27-07:44:31.097222 7fa1053d2a00 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000001
2025/02/27-07:44:31.097423 7fa1053d2a00 [/column_family.cc:596] --------------- Options for column family [default]:
2025/02/27-07:44:31.097433 7fa1053d2a00               Options.comparator: leveldb.BytewiseComparator
2025/02/27-07:44:31.097437 7fa1053d2a00           Options.merge_operator: UInt64AddOperator
2025/02/27-07:44:31.097439 7fa1053d2a00        Options.compaction_filter: None
2025/02/27-07:44:31.097442 7fa1053d2a00        Options.compaction_filter_factory: None
2025/02/27-07:44:31.097444 7fa1053d2a00  Options.sst_partitioner_factory: None
2025/02/27-07:44:31.097447 7fa1053d2a00         Options.memtable_factory: SkipListFactory
2025/02/27-07:44:31.097449 7fa1053d2a00            Options.table_factory: BlockBasedTable
2025/02/27-07:44:31.097496 7fa1053d2a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa104e08040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa103a10a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2025/02/27-07:44:31.097510 7fa1053d2a00        Options.write_buffer_size: 4194304
2025/02/27-07:44:31.097512 7fa1053d2a00  Options.max_write_buffer_number: 2
2025/02/27-07:44:31.097515 7fa1053d2a00        Options.compression[0]: NoCompression
2025/02/27-07:44:31.097518 7fa1053d2a00        Options.compression[1]: NoCompression
2025/02/27-07:44:31.097521 7fa1053d2a00        Options.compression[2]: Snappy
2025/02/27-07:44:31.097524 7fa1053d2a00        Options.compression[3]: Snappy
2025/02/27-07:44:31.097527 7fa1053d2a00        Options.compression[4]: Snappy
2025/02/27-07:44:31.097530 7fa1053d2a00        Options.compression[5]: Snappy
2025/02/27-07:44:31.097532 7fa1053d2a00        Options.compression[6]: Snappy
2025/02/27-07:44:31.097535 7fa1053d2a00                  Options.bottommost_compression: Disabled
2025/02/27-07:44:31.097537 7fa1053d2a00       Options.prefix_extractor: nullptr
2025/02/27-07:44:31.097539 7fa1053d2a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-07:44:31.097542 7fa1053d2a00             Options.num_levels: 7
2025/02/27-07:44:31.097544 7fa1053d2a00        Options.min_write_buffer_number_to_merge: 1
2025/02/27-07:44:31.097546 7fa1053d2a00     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-07:44:31.097548 7fa1053d2a00     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-07:44:31.097550 7fa1053d2a00            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-07:44:31.097554 7fa1053d2a00                  Options.bottommost_compression_opts.level: 32767
2025/02/27-07:44:31.097604 7fa1053d2a00               Options.bottommost_compression_opts.strategy: 0
2025/02/27-07:44:31.097608 7fa1053d2a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-07:44:31.097611 7fa1053d2a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-07:44:31.097613 7fa1053d2a00         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-07:44:31.097615 7fa1053d2a00                  Options.bottommost_compression_opts.enabled: false
2025/02/27-07:44:31.097618 7fa1053d2a00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-07:44:31.097620 7fa1053d2a00            Options.compression_opts.window_bits: -14
2025/02/27-07:44:31.097623 7fa1053d2a00                  Options.compression_opts.level: 32767
2025/02/27-07:44:31.097629 7fa1053d2a00               Options.compression_opts.strategy: 0
2025/02/27-07:44:31.097631 7fa1053d2a00         Options.compression_opts.max_dict_bytes: 0
2025/02/27-07:44:31.097634 7fa1053d2a00         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-07:44:31.097636 7fa1053d2a00         Options.compression_opts.parallel_threads: 1
2025/02/27-07:44:31.097638 7fa1053d2a00                  Options.compression_opts.enabled: false
2025/02/27-07:44:31.097640 7fa1053d2a00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-07:44:31.097642 7fa1053d2a00      Options.level0_file_num_compaction_trigger: 2
2025/02/27-07:44:31.097644 7fa1053d2a00          Options.level0_slowdown_writes_trigger: 20
2025/02/27-07:44:31.097647 7fa1053d2a00              Options.level0_stop_writes_trigger: 36
2025/02/27-07:44:31.097649 7fa1053d2a00                   Options.target_file_size_base: 67108864
2025/02/27-07:44:31.097652 7fa1053d2a00             Options.target_file_size_multiplier: 1
2025/02/27-07:44:31.097655 7fa1053d2a00                Options.max_bytes_for_level_base: 536870912
2025/02/27-07:44:31.097657 7fa1053d2a00 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-07:44:31.097661 7fa1053d2a00          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-07:44:31.097665 7fa1053d2a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-07:44:31.097668 7fa1053d2a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-07:44:31.097670 7fa1053d2a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-07:44:31.097672 7fa1053d2a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-07:44:31.097674 7fa1053d2a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-07:44:31.097679 7fa1053d2a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-07:44:31.097681 7fa1053d2a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-07:44:31.097683 7fa1053d2a00       Options.max_sequential_skip_in_iterations: 8
2025/02/27-07:44:31.097691 7fa1053d2a00                    Options.max_compaction_bytes: 1677721600
2025/02/27-07:44:31.097694 7fa1053d2a00                        Options.arena_block_size: 524288
2025/02/27-07:44:31.097697 7fa1053d2a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-07:44:31.097699 7fa1053d2a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-07:44:31.097701 7fa1053d2a00       Options.rate_limit_delay_max_milliseconds: 100
2025/02/27-07:44:31.097703 7fa1053d2a00                Options.disable_auto_compactions: 0
2025/02/27-07:44:31.097706 7fa1053d2a00                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-07:44:31.097709 7fa1053d2a00                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-07:44:31.097714 7fa1053d2a00 Options.compaction_options_universal.size_ratio: 1
2025/02/27-07:44:31.097717 7fa1053d2a00 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-07:44:31.097719 7fa1053d2a00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-07:44:31.097721 7fa1053d2a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-07:44:31.097724 7fa1053d2a00 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-07:44:31.097747 7fa1053d2a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-07:44:31.097750 7fa1053d2a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-07:44:31.097752 7fa1053d2a00 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-07:44:31.097761 7fa1053d2a00                   Options.table_properties_collectors: 
2025/02/27-07:44:31.097764 7fa1053d2a00                   Options.inplace_update_support: 0
2025/02/27-07:44:31.097766 7fa1053d2a00                 Options.inplace_update_num_locks: 10000
2025/02/27-07:44:31.097770 7fa1053d2a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-07:44:31.097773 7fa1053d2a00               Options.memtable_whole_key_filtering: 0
2025/02/27-07:44:31.097775 7fa1053d2a00   Options.memtable_huge_page_size: 0
2025/02/27-07:44:31.097777 7fa1053d2a00                           Options.bloom_locality: 0
2025/02/27-07:44:31.097780 7fa1053d2a00                    Options.max_successive_merges: 0
2025/02/27-07:44:31.097787 7fa1053d2a00                Options.optimize_filters_for_hits: 0
2025/02/27-07:44:31.097789 7fa1053d2a00                Options.paranoid_file_checks: 0
2025/02/27-07:44:31.097791 7fa1053d2a00                Options.force_consistency_checks: 1
2025/02/27-07:44:31.097793 7fa1053d2a00                Options.report_bg_io_stats: 0
2025/02/27-07:44:31.097795 7fa1053d2a00                               Options.ttl: 2592000
2025/02/27-07:44:31.097797 7fa1053d2a00          Options.periodic_compaction_seconds: 0
2025/02/27-07:44:31.097799 7fa1053d2a00                    Options.enable_blob_files: false
2025/02/27-07:44:31.097801 7fa1053d2a00                        Options.min_blob_size: 0
2025/02/27-07:44:31.097803 7fa1053d2a00                       Options.blob_file_size: 268435456
2025/02/27-07:44:31.097805 7fa1053d2a00                Options.blob_compression_type: NoCompression
2025/02/27-07:44:31.097807 7fa1053d2a00       Options.enable_blob_garbage_collection: false
2025/02/27-07:44:31.097810 7fa1053d2a00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-07:44:31.105644 7fa1053d2a00 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/27-07:44:31.105660 7fa1053d2a00 [/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2025/02/27-07:44:31.105895 7fa1053d2a00 [/version_set.cc:4118] Creating manifest 4
2025/02/27-07:44:31.186086 7fa1053d2a00 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fa10380f400
2025/02/27-07:44:31.186129 7fa1053d2a00 DB pointer 0x7fa103869000
2025/02/27-07:44:34.186819 7fa0897f1640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2025/02/27-07:44:34.186883 7fa0897f1640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/02/27-07:54:34.204442 7fa0897f1640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2025/02/27-07:54:34.210752 7fa0897f1640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/02/27-08:04:34.218132 7fa0897f1640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2025/02/27-08:04:34.220003 7fa0897f1640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/02/27-08:14:34.239171 7fa0897f1640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2025/02/27-08:14:34.241545 7fa0897f1640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/02/27-08:24:34.246752 7fa0897f1640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2025/02/27-08:24:34.248266 7fa0897f1640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/02/27-08:34:34.260523 7fa0897f1640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2025/02/27-08:34:34.264238 7fa0897f1640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/02/27-08:44:34.275739 7fa0897f1640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2025/02/27-08:44:34.278382 7fa0897f1640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/02/27-08:44:50.511010 7fa0689e1640 [/db_impl/db_impl_compaction_flush.cc:1571] [default] Manual flush start.
2025/02/27-08:44:50.511029 7fa0689e1640 [/db_impl/db_impl_compaction_flush.cc:1581] [default] Manual flush finished, status: OK
2025/02/27-08:54:34.289665 7fa0897f1640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2025/02/27-08:54:34.292474 7fa0897f1640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/02/27-09:04:34.304116 7fa0897f1640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2025/02/27-09:04:34.307655 7fa0897f1640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 4803.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/02/27-09:13:41.521037 7fa1053d2a00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2025/02/27-09:13:41.534218 7fa1053d2a00 [/db_impl/db_impl.cc:642] Shutdown complete
