2025/03/07-08:20:45.786125 7f2d66f8da00 RocksDB version: 6.20.3
2025/03/07-08:20:45.786281 7f2d66f8da00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2025/03/07-08:20:45.786285 7f2d66f8da00 Compile date 2021-07-31 16:27:06
2025/03/07-08:20:45.786335 7f2d66f8da00 DB SUMMARY
2025/03/07-08:20:45.786338 7f2d66f8da00 DB Session ID:  XP8771D2MOQS8QJHNPSB
2025/03/07-08:20:45.786375 7f2d66f8da00 CURRENT file:  CURRENT
2025/03/07-08:20:45.786377 7f2d66f8da00 IDENTITY file:  IDENTITY
2025/03/07-08:20:45.786387 7f2d66f8da00 MANIFEST file:  MANIFEST-000019 size: 59 Bytes
2025/03/07-08:20:45.786389 7f2d66f8da00 SST files in /data/meta dir, Total Num: 0, files: 
2025/03/07-08:20:45.786391 7f2d66f8da00 Write Ahead Log file in /data/meta: 000020.log size: 0 ; 
2025/03/07-08:20:45.786393 7f2d66f8da00                         Options.error_if_exists: 0
2025/03/07-08:20:45.786395 7f2d66f8da00                       Options.create_if_missing: 1
2025/03/07-08:20:45.786396 7f2d66f8da00                         Options.paranoid_checks: 1
2025/03/07-08:20:45.786398 7f2d66f8da00                               Options.track_and_verify_wals_in_manifest: 0
2025/03/07-08:20:45.786400 7f2d66f8da00                                     Options.env: 0x4600540
2025/03/07-08:20:45.786402 7f2d66f8da00                                      Options.fs: Posix File System
2025/03/07-08:20:45.786403 7f2d66f8da00                                Options.info_log: 0x7f2d65692600
2025/03/07-08:20:45.786405 7f2d66f8da00                Options.max_file_opening_threads: 16
2025/03/07-08:20:45.786406 7f2d66f8da00                              Options.statistics: (nil)
2025/03/07-08:20:45.786408 7f2d66f8da00                               Options.use_fsync: 0
2025/03/07-08:20:45.786409 7f2d66f8da00                       Options.max_log_file_size: 4194304
2025/03/07-08:20:45.786410 7f2d66f8da00                  Options.max_manifest_file_size: 1073741824
2025/03/07-08:20:45.786412 7f2d66f8da00                   Options.log_file_time_to_roll: 0
2025/03/07-08:20:45.786413 7f2d66f8da00                       Options.keep_log_file_num: 5
2025/03/07-08:20:45.786415 7f2d66f8da00                    Options.recycle_log_file_num: 0
2025/03/07-08:20:45.786416 7f2d66f8da00                         Options.allow_fallocate: 1
2025/03/07-08:20:45.786417 7f2d66f8da00                        Options.allow_mmap_reads: 0
2025/03/07-08:20:45.786419 7f2d66f8da00                       Options.allow_mmap_writes: 0
2025/03/07-08:20:45.786420 7f2d66f8da00                        Options.use_direct_reads: 0
2025/03/07-08:20:45.786421 7f2d66f8da00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/07-08:20:45.786423 7f2d66f8da00          Options.create_missing_column_families: 0
2025/03/07-08:20:45.786424 7f2d66f8da00                              Options.db_log_dir: 
2025/03/07-08:20:45.786425 7f2d66f8da00                                 Options.wal_dir: /data/meta
2025/03/07-08:20:45.786426 7f2d66f8da00                Options.table_cache_numshardbits: 6
2025/03/07-08:20:45.786428 7f2d66f8da00                         Options.WAL_ttl_seconds: 86400
2025/03/07-08:20:45.786429 7f2d66f8da00                       Options.WAL_size_limit_MB: 1024
2025/03/07-08:20:45.786431 7f2d66f8da00                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/07-08:20:45.786432 7f2d66f8da00             Options.manifest_preallocation_size: 4194304
2025/03/07-08:20:45.786433 7f2d66f8da00                     Options.is_fd_close_on_exec: 1
2025/03/07-08:20:45.786435 7f2d66f8da00                   Options.advise_random_on_open: 1
2025/03/07-08:20:45.786436 7f2d66f8da00                    Options.db_write_buffer_size: 0
2025/03/07-08:20:45.786437 7f2d66f8da00                    Options.write_buffer_manager: 0x7f2d6585c3a0
2025/03/07-08:20:45.786439 7f2d66f8da00         Options.access_hint_on_compaction_start: 1
2025/03/07-08:20:45.786440 7f2d66f8da00  Options.new_table_reader_for_compaction_inputs: 0
2025/03/07-08:20:45.786441 7f2d66f8da00           Options.random_access_max_buffer_size: 1048576
2025/03/07-08:20:45.786443 7f2d66f8da00                      Options.use_adaptive_mutex: 0
2025/03/07-08:20:45.786457 7f2d66f8da00                            Options.rate_limiter: (nil)
2025/03/07-08:20:45.786460 7f2d66f8da00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/07-08:20:45.786461 7f2d66f8da00                       Options.wal_recovery_mode: 2
2025/03/07-08:20:45.786462 7f2d66f8da00                  Options.enable_thread_tracking: 0
2025/03/07-08:20:45.786463 7f2d66f8da00                  Options.enable_pipelined_write: 0
2025/03/07-08:20:45.786465 7f2d66f8da00                  Options.unordered_write: 0
2025/03/07-08:20:45.786466 7f2d66f8da00         Options.allow_concurrent_memtable_write: 1
2025/03/07-08:20:45.786467 7f2d66f8da00      Options.enable_write_thread_adaptive_yield: 1
2025/03/07-08:20:45.786469 7f2d66f8da00             Options.write_thread_max_yield_usec: 100
2025/03/07-08:20:45.786470 7f2d66f8da00            Options.write_thread_slow_yield_usec: 3
2025/03/07-08:20:45.786471 7f2d66f8da00                               Options.row_cache: None
2025/03/07-08:20:45.786473 7f2d66f8da00                              Options.wal_filter: None
2025/03/07-08:20:45.786474 7f2d66f8da00             Options.avoid_flush_during_recovery: 0
2025/03/07-08:20:45.786476 7f2d66f8da00             Options.allow_ingest_behind: 0
2025/03/07-08:20:45.786477 7f2d66f8da00             Options.preserve_deletes: 0
2025/03/07-08:20:45.786478 7f2d66f8da00             Options.two_write_queues: 0
2025/03/07-08:20:45.786479 7f2d66f8da00             Options.manual_wal_flush: 0
2025/03/07-08:20:45.786481 7f2d66f8da00             Options.atomic_flush: 0
2025/03/07-08:20:45.786483 7f2d66f8da00             Options.avoid_unnecessary_blocking_io: 0
2025/03/07-08:20:45.786484 7f2d66f8da00                 Options.persist_stats_to_disk: 0
2025/03/07-08:20:45.786485 7f2d66f8da00                 Options.write_dbid_to_manifest: 0
2025/03/07-08:20:45.786487 7f2d66f8da00                 Options.log_readahead_size: 0
2025/03/07-08:20:45.786489 7f2d66f8da00                 Options.file_checksum_gen_factory: Unknown
2025/03/07-08:20:45.786490 7f2d66f8da00                 Options.best_efforts_recovery: 0
2025/03/07-08:20:45.786491 7f2d66f8da00                Options.max_bgerror_resume_count: 2147483647
2025/03/07-08:20:45.786493 7f2d66f8da00            Options.bgerror_resume_retry_interval: 1000000
2025/03/07-08:20:45.786494 7f2d66f8da00             Options.allow_data_in_errors: 0
2025/03/07-08:20:45.786497 7f2d66f8da00             Options.db_host_id: __hostname__
2025/03/07-08:20:45.786499 7f2d66f8da00             Options.max_background_jobs: 16
2025/03/07-08:20:45.786500 7f2d66f8da00             Options.max_background_compactions: -1
2025/03/07-08:20:45.786502 7f2d66f8da00             Options.max_subcompactions: 1
2025/03/07-08:20:45.786503 7f2d66f8da00             Options.avoid_flush_during_shutdown: 0
2025/03/07-08:20:45.786504 7f2d66f8da00           Options.writable_file_max_buffer_size: 1048576
2025/03/07-08:20:45.786506 7f2d66f8da00             Options.delayed_write_rate : 16777216
2025/03/07-08:20:45.786507 7f2d66f8da00             Options.max_total_wal_size: 0
2025/03/07-08:20:45.786508 7f2d66f8da00             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/07-08:20:45.786510 7f2d66f8da00                   Options.stats_dump_period_sec: 600
2025/03/07-08:20:45.786511 7f2d66f8da00                 Options.stats_persist_period_sec: 600
2025/03/07-08:20:45.786513 7f2d66f8da00                 Options.stats_history_buffer_size: 1048576
2025/03/07-08:20:45.786514 7f2d66f8da00                          Options.max_open_files: -1
2025/03/07-08:20:45.786515 7f2d66f8da00                          Options.bytes_per_sync: 0
2025/03/07-08:20:45.786517 7f2d66f8da00                      Options.wal_bytes_per_sync: 0
2025/03/07-08:20:45.786518 7f2d66f8da00                   Options.strict_bytes_per_sync: 0
2025/03/07-08:20:45.786519 7f2d66f8da00       Options.compaction_readahead_size: 0
2025/03/07-08:20:45.786520 7f2d66f8da00                  Options.max_background_flushes: -1
2025/03/07-08:20:45.786522 7f2d66f8da00 Compression algorithms supported:
2025/03/07-08:20:45.786531 7f2d66f8da00 	kZSTDNotFinalCompression supported: 0
2025/03/07-08:20:45.786532 7f2d66f8da00 	kZSTD supported: 0
2025/03/07-08:20:45.786534 7f2d66f8da00 	kXpressCompression supported: 0
2025/03/07-08:20:45.786535 7f2d66f8da00 	kLZ4HCCompression supported: 0
2025/03/07-08:20:45.786537 7f2d66f8da00 	kLZ4Compression supported: 0
2025/03/07-08:20:45.786538 7f2d66f8da00 	kBZip2Compression supported: 0
2025/03/07-08:20:45.786540 7f2d66f8da00 	kZlibCompression supported: 1
2025/03/07-08:20:45.786541 7f2d66f8da00 	kSnappyCompression supported: 1
2025/03/07-08:20:45.786543 7f2d66f8da00 Fast CRC32 supported: Not supported on x86
2025/03/07-08:20:45.788453 7f2d66f8da00 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000019
2025/03/07-08:20:45.788668 7f2d66f8da00 [/column_family.cc:596] --------------- Options for column family [default]:
2025/03/07-08:20:45.788674 7f2d66f8da00               Options.comparator: leveldb.BytewiseComparator
2025/03/07-08:20:45.788676 7f2d66f8da00           Options.merge_operator: UInt64AddOperator
2025/03/07-08:20:45.788678 7f2d66f8da00        Options.compaction_filter: None
2025/03/07-08:20:45.788679 7f2d66f8da00        Options.compaction_filter_factory: None
2025/03/07-08:20:45.788681 7f2d66f8da00  Options.sst_partitioner_factory: None
2025/03/07-08:20:45.788684 7f2d66f8da00         Options.memtable_factory: SkipListFactory
2025/03/07-08:20:45.788692 7f2d66f8da00            Options.table_factory: BlockBasedTable
2025/03/07-08:20:45.788730 7f2d66f8da00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d66a08040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d66a10b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2025/03/07-08:20:45.788738 7f2d66f8da00        Options.write_buffer_size: 4194304
2025/03/07-08:20:45.788740 7f2d66f8da00  Options.max_write_buffer_number: 2
2025/03/07-08:20:45.788743 7f2d66f8da00        Options.compression[0]: NoCompression
2025/03/07-08:20:45.788745 7f2d66f8da00        Options.compression[1]: NoCompression
2025/03/07-08:20:45.788747 7f2d66f8da00        Options.compression[2]: Snappy
2025/03/07-08:20:45.788749 7f2d66f8da00        Options.compression[3]: Snappy
2025/03/07-08:20:45.788752 7f2d66f8da00        Options.compression[4]: Snappy
2025/03/07-08:20:45.788754 7f2d66f8da00        Options.compression[5]: Snappy
2025/03/07-08:20:45.788755 7f2d66f8da00        Options.compression[6]: Snappy
2025/03/07-08:20:45.788757 7f2d66f8da00                  Options.bottommost_compression: Disabled
2025/03/07-08:20:45.788758 7f2d66f8da00       Options.prefix_extractor: nullptr
2025/03/07-08:20:45.788760 7f2d66f8da00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-08:20:45.788761 7f2d66f8da00             Options.num_levels: 7
2025/03/07-08:20:45.788762 7f2d66f8da00        Options.min_write_buffer_number_to_merge: 1
2025/03/07-08:20:45.788764 7f2d66f8da00     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-08:20:45.788765 7f2d66f8da00     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-08:20:45.788766 7f2d66f8da00            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-08:20:45.788788 7f2d66f8da00                  Options.bottommost_compression_opts.level: 32767
2025/03/07-08:20:45.788790 7f2d66f8da00               Options.bottommost_compression_opts.strategy: 0
2025/03/07-08:20:45.788791 7f2d66f8da00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-08:20:45.788792 7f2d66f8da00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-08:20:45.788794 7f2d66f8da00         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-08:20:45.788795 7f2d66f8da00                  Options.bottommost_compression_opts.enabled: false
2025/03/07-08:20:45.788797 7f2d66f8da00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-08:20:45.788800 7f2d66f8da00            Options.compression_opts.window_bits: -14
2025/03/07-08:20:45.788802 7f2d66f8da00                  Options.compression_opts.level: 32767
2025/03/07-08:20:45.788804 7f2d66f8da00               Options.compression_opts.strategy: 0
2025/03/07-08:20:45.788806 7f2d66f8da00         Options.compression_opts.max_dict_bytes: 0
2025/03/07-08:20:45.788809 7f2d66f8da00         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-08:20:45.788811 7f2d66f8da00         Options.compression_opts.parallel_threads: 1
2025/03/07-08:20:45.788813 7f2d66f8da00                  Options.compression_opts.enabled: false
2025/03/07-08:20:45.788815 7f2d66f8da00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-08:20:45.788817 7f2d66f8da00      Options.level0_file_num_compaction_trigger: 2
2025/03/07-08:20:45.788819 7f2d66f8da00          Options.level0_slowdown_writes_trigger: 20
2025/03/07-08:20:45.788822 7f2d66f8da00              Options.level0_stop_writes_trigger: 36
2025/03/07-08:20:45.788824 7f2d66f8da00                   Options.target_file_size_base: 67108864
2025/03/07-08:20:45.788826 7f2d66f8da00             Options.target_file_size_multiplier: 1
2025/03/07-08:20:45.788828 7f2d66f8da00                Options.max_bytes_for_level_base: 536870912
2025/03/07-08:20:45.788831 7f2d66f8da00 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-08:20:45.788835 7f2d66f8da00          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-08:20:45.788839 7f2d66f8da00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-08:20:45.788845 7f2d66f8da00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-08:20:45.788848 7f2d66f8da00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-08:20:45.788850 7f2d66f8da00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-08:20:45.788853 7f2d66f8da00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-08:20:45.788855 7f2d66f8da00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-08:20:45.788857 7f2d66f8da00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-08:20:45.788859 7f2d66f8da00       Options.max_sequential_skip_in_iterations: 8
2025/03/07-08:20:45.788862 7f2d66f8da00                    Options.max_compaction_bytes: 1677721600
2025/03/07-08:20:45.788864 7f2d66f8da00                        Options.arena_block_size: 524288
2025/03/07-08:20:45.788866 7f2d66f8da00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-08:20:45.788869 7f2d66f8da00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-08:20:45.788871 7f2d66f8da00       Options.rate_limit_delay_max_milliseconds: 100
2025/03/07-08:20:45.788872 7f2d66f8da00                Options.disable_auto_compactions: 0
2025/03/07-08:20:45.788875 7f2d66f8da00                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-08:20:45.788877 7f2d66f8da00                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-08:20:45.788878 7f2d66f8da00 Options.compaction_options_universal.size_ratio: 1
2025/03/07-08:20:45.788879 7f2d66f8da00 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-08:20:45.788881 7f2d66f8da00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-08:20:45.788897 7f2d66f8da00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-08:20:45.788899 7f2d66f8da00 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-08:20:45.788900 7f2d66f8da00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-08:20:45.788902 7f2d66f8da00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-08:20:45.788904 7f2d66f8da00 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-08:20:45.788909 7f2d66f8da00                   Options.table_properties_collectors: 
2025/03/07-08:20:45.788910 7f2d66f8da00                   Options.inplace_update_support: 0
2025/03/07-08:20:45.788912 7f2d66f8da00                 Options.inplace_update_num_locks: 10000
2025/03/07-08:20:45.788914 7f2d66f8da00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-08:20:45.788916 7f2d66f8da00               Options.memtable_whole_key_filtering: 0
2025/03/07-08:20:45.788918 7f2d66f8da00   Options.memtable_huge_page_size: 0
2025/03/07-08:20:45.788920 7f2d66f8da00                           Options.bloom_locality: 0
2025/03/07-08:20:45.788922 7f2d66f8da00                    Options.max_successive_merges: 0
2025/03/07-08:20:45.788925 7f2d66f8da00                Options.optimize_filters_for_hits: 0
2025/03/07-08:20:45.788927 7f2d66f8da00                Options.paranoid_file_checks: 0
2025/03/07-08:20:45.788929 7f2d66f8da00                Options.force_consistency_checks: 1
2025/03/07-08:20:45.788931 7f2d66f8da00                Options.report_bg_io_stats: 0
2025/03/07-08:20:45.788933 7f2d66f8da00                               Options.ttl: 2592000
2025/03/07-08:20:45.788935 7f2d66f8da00          Options.periodic_compaction_seconds: 0
2025/03/07-08:20:45.788937 7f2d66f8da00                    Options.enable_blob_files: false
2025/03/07-08:20:45.788940 7f2d66f8da00                        Options.min_blob_size: 0
2025/03/07-08:20:45.788942 7f2d66f8da00                       Options.blob_file_size: 268435456
2025/03/07-08:20:45.788944 7f2d66f8da00                Options.blob_compression_type: NoCompression
2025/03/07-08:20:45.788946 7f2d66f8da00       Options.enable_blob_garbage_collection: false
2025/03/07-08:20:45.788950 7f2d66f8da00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-08:20:45.796873 7f2d66f8da00 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/07-08:20:45.796888 7f2d66f8da00 [/version_set.cc:4681] Column family [default] (ID 0), log number is 16
2025/03/07-08:20:45.799710 7f2d66f8da00 [/version_set.cc:4118] Creating manifest 23
2025/03/07-08:20:45.855221 7f2d66f8da00 EVENT_LOG_v1 {"time_micros": 1741335645855212, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/03/07-08:20:45.855231 7f2d66f8da00 [/db_impl/db_impl_open.cc:854] Recovering log #20 mode 2
2025/03/07-08:20:45.855287 7f2d66f8da00 [/version_set.cc:4118] Creating manifest 24
2025/03/07-08:20:45.916613 7f2d66f8da00 EVENT_LOG_v1 {"time_micros": 1741335645916605, "job": 1, "event": "recovery_finished"}
2025/03/07-08:20:45.919938 7f2d66f8da00 [/wal_manager.cc:281] Move log file /data/meta/000020.log to /data/meta/archive/000020.log -- OK
2025/03/07-08:20:45.920050 7f2d66f8da00 [le/delete_scheduler.cc:73] Deleted file /data/meta/archive/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/07-08:20:45.962051 7f2d66f8da00 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f2d6568c400
2025/03/07-08:20:45.962099 7f2d66f8da00 DB pointer 0x7f2d66a33000
2025/03/07-08:20:48.962524 7f2cea9f3640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2025/03/07-08:20:48.962617 7f2cea9f3640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/07-08:30:48.985579 7f2cea9f3640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2025/03/07-08:30:48.992048 7f2cea9f3640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
